{
  "name": "Uzbechka Delivery",
  "short_name": "Uzbechka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "https://picsum.photos/seed/uzbechka/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/uzbechka/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
